<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dsc_ui</class>
 <widget class="QWidget" name="dsc_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compressão de Escala Dinâmica</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>c</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="cSpinBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>γ</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="gSpinBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
